'/*
'||						Author  Nowon48											
'||						https://www.fiverr.com/nowon48/							
'||																				
'||						For Some Of My Works 									
'||						https://www.youtube.com/c/AutoTasks/videos		
'*/


SET captcha_key "xxxxxxxxxxxxxxxxxxxxxx"

SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 1
URL GOTO=javascript:((function(){document.getElementById('g-recaptcha-response').style.display=''}))();
SET !TIMEOUT_PAGE 60
TAG POS=1 TYPE=IFRAME ATTR=SRC:https://www.google.com/recaptcha/api2/anchor?* EXTRACT=HREF
SET k EVAL("var s=\"{{!EXTRACT}}\"; s.split('?k=')[1].split('&')[0]")
SET !EXTRACT NULL
SET url {{!URLCURRENT}}
TAB OPEN
TAB T=2
URL GOTO=http://2captcha.com/in.php?key={{captcha_key}}&method=userrecaptcha&googlekey={{k}}&pageurl={{url}}&soft_id=1606
WAIT SECONDS=1
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
SET captid EVAL("var s=\"{{!EXTRACT}}\"; s.split(' ')[0].split('|')[1]")
SET !EXTRACT NULL
URL GOTO= http://2captcha.com/res.php?key={{captcha_key}}&action=get&id={{captid}}
WAIT SECONDS=30
'Wait until get captcha
REFRESH
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
SET answer EVAL("var s=\"{{!EXTRACT}}\"; s.split(' ')[0].split('|')[1]")
SET !EXTRACT {{answer}}
TAB CLOSE
WAIT SECONDS=0.3
TAG POS=1 TYPE=TEXTAREA FORM=ID:* ATTR=ID:g-recaptcha-response CONTENT={{answer}}
'YOUR SUBMİT BUTTON HERE!!!
'
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:recaptcha-demo-form ATTR=ID:recaptcha-demo-submit
'
'end
